{
  "name": "cocktails-for-you",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "yarn --cwd web dev",
    "prettier": "prettier --write '**/*.{ts,json,js,tsx,graphql,md,yml,yaml,json}'"
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "prettier": "^2.6.2"
  },
  "dependencies": {}
}
